{
  "manifest_version": 3,
  "name": "Chorus",
  "version": "0.1.0",
  "description": "Live chat on every token page \u2014 one shared room per contract address on GMGN, Axiom and Padre, with voice and verified wallets.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://gmgn.ai/*",
    "https://*.gmgn.ai/*",
    "https://axiom.trade/*",
    "https://*.axiom.trade/*",
    "https://padre.gg/*",
    "https://*.padre.gg/*",
    "https://chat-ol91.onrender.com/*",
    "http://localhost:3000/*",
    "http://localhost:4173/*",
    "https://token-chat.vercel.app/*",
    "https://chorustrade.online/*",
    "https://www.chorustrade.online/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chorus",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*",
        "https://axiom.trade/*",
        "https://*.axiom.trade/*",
        "https://padre.gg/*",
        "https://*.padre.gg/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://chorustrade.online/*",
        "https://www.chorustrade.online/*",
        "https://token-chat.vercel.app/*",
        "http://localhost:4173/*"
      ],
      "js": [
        "session-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}